<html>
    <head>
        <title>СУПЕР БЛОЖИК УНИКАЛЬНОСТИ</title>
    </head>
	<style type="text/css">
.button {
 padding: 3px 15px;
 margin: 15px;
 cursor: pointer;
 border: 0px;
 background-color: #ffffff;
 font-size: 22px;
 color: #000000;
 box-shadow: 0 0 5px #ff0101;
 -moz-box-shadow: 0 0 5px #ff0101;
 -ms-box-shadow: 0 0 5px #ff0101;
 -o-box-shadow: 0 0 5px #ff0101;
 -webkit-box-shadow: 0 0 5px #ff0101;
}
.button:hover {
 box-shadow: 0 0 12px #4102ff;
 -moz-box-shadow: 0 0 12px #4102ff;
 -o-box-shadow: 0 0 12px #4102ff;
 -ms-box-shadow: 0 0 12px #4102ff;
 -webkit-box-shadow: 0 0 12px #4102ff;
}
</style>
    <body>
        <div>
		<hr>
            <center><p>Опубликовано: 18.12.2017, 23:15</p>
			<form action="https://stankin.github.io/inet-2017/idm-17-04/Lagutenko/Blog/project1/game.html">			
            <input class="button" type="submit" value="ИГРА № 1 ТЕТРИС">
			</form>
            <p align="justify">Случайные фигурки тетрамино падают сверху в прямоугольный стакан шириной 10 и высотой 20 клеток. В полёте игрок может поворачивать фигурку на 90° и двигать её по горизонтали. Также можно «сбрасывать» фигурку, то есть ускорять её падение, когда уже решено, куда фигурка должна упасть. Фигурка летит до тех пор, пока не наткнётся на другую фигурку либо на дно стакана. Если при этом заполнился горизонтальный ряд из 10 клеток, он пропадает и всё, что выше него, опускается на одну клетку. Дополнительно показывается фигурка, которая будет следовать после текущей — это подсказка, которая позволяет игроку планировать действия. Темп игры постепенно увеличивается. Игра заканчивается, когда новая фигурка не может поместиться в стакан. Игрок получает очки за каждый заполненный ряд, поэтому его задача — заполнять ряды, не заполняя сам стакан (по вертикали) как можно дольше, чтобы таким образом получить как можно больше очков.</p>
			</center>
			<hr>
        </div>

        <div>
		<hr>
            <center><p>Опубликовано: 18.12.2017, 00:00</p>
			<form action="https://stankin.github.io/inet-2017/idm-17-04/Lagutenko/Blog/project2/game.html">			
            <input class="button" type="submit" value="ИГРА № 2 КРЕСТИКИ НОЛИКИ">
			</form>
            <p align="justify">Игроки по очереди ставят на свободные клетки поля 3х3 знаки (один всегда крестики, другой всегда нолики). Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или диагонали, выигрывает. Первый ход делает игрок, ставящий крестики. Обычно по завершении партии выигравшая сторона зачёркивает чертой свои три знака (нолика или крестика), составляющих сплошной ряд.</p>
			</center>
			<hr>
        </div>

        <div>
		<hr>
            <center><p>Опубликовано: 18.12.2017, 00:00</p>
            <h2><a href="https://stankin.github.io/inet-2017/idm-17-04/Lagutenko/Blog/project3/index.html">Игра №3</a></h2>
            <p>Описание</p>
			</center>
			<hr>
        </div>
		
		<div>
		<hr>
            <center><p>Опубликовано: 18.12.2017, 00:00</p>
            <h2><a href="">Игра №4</a></h2>
            <p>Описание</p>
			</center>
			<hr>
        </div>
		
    </body>
</html>
